roles/rsync-backup/tasks/backupservers.yml (before)
---
 

 #somthing
  - name: Create Backup Service user with strong encryption SSH Key 
    user:
      name: "{{ backup_user_backupserver }}"
      append: yes
      generate_ssh_key: yes
      ssh_key_type: rsa
      ssh_key_bits: 4096
      ssh_key_file: .ssh/id_rsa
      state: present


  - name: Fetch the keyfile from one server to another
    fetch: 
      src: "/home/{{ backup_user_backupserver }}/.ssh/id_rsa.pub"
      dest: "buffer/{{ inventory_hostname }}.pub"
      flat: yes

  - name: create dir for persistant volume if it does not exist
    ansible.builtin.file:
      path: "{{ pers_storage }}"
      state: directory
      mode: '0740'
  
  - name: Create Directory for all targets
    ansible.builtin.file:
      path: "{{ pers_storage}}/{{ item }}"
      state: directory
      mode: '0740'
    loop: "{{ query('inventory_hostnames', 'prepall') }}"
  
  
  - name: Insert backup script for each host in prepall group
    ansible.builtin.template:
      src: backup.sh
      dest: "{{ pers_storage }}/{{ item }}"
      owner: "{{ backup_user_backupserver }}"
      group: "{{ backup_user_backupserver }}"
      mode: '0750'
    loop: "{{ query('inventory_hostnames', 'prepall') }}"
  
  
  - name: Insert standard "excludes" for each host in prepall group
    ansible.builtin.template:
      src: example.excludes
      dest: "{{ pers_storage }}/{{ item }}/{{ item }}.excludes"
      owner: "{{ backup_user_backupserver }}"
      group: "{{ backup_user_backupserver }}"
      mode: '0750'
    loop: "{{ query('inventory_hostnames', 'targets') }}"
  
  
  - name: touch log files
    ansible.builtin.file:
      path: "{{ pers_storage }}/{{ item }}/BACKUP_success.log"
      state: touch
      mode: u+rw,g-wx,o-rwx
    loop: "{{ query('inventory_hostnames', 'targets') }}"
  
  - name: Creates a jobfile file under /etc/cron.d/backup-job GO AND EDIT TIMINGS !!!!
    ansible.builtin.cron:
      name: "backup job {{ item }}"
      weekday: "2"
      minute: "0"
      hour: "12"
      user: "{{ backup_user_backupserver }}"
      job: "{{ pers_storage }}/{{ item }}/backup.sh"
      cron_file: backup-job
    loop: "{{ query('inventory_hostnames', 'targets') }}"  

  - name: Turn off "SSH Hostchecking for targets
    ansible.builtin.template:
      src: config
      dest: "/home/{{ backup_user_backupserver }}/.ssh/config"
      owner: "{{ backup_user_backupserver }}"
      group: "{{ backup_user_backupserver }}"
      mode: '0644'



#VARIATION TO DIFFERENT FLAVORS

  - include_tasks: debian.yml
    when: ansible_os_family == "Debian"
    tags:
      - debian
  
  - include_tasks: redhat.yml
    when: ansible_os_family == "RedHat"
    tags:
      - rhel

roles/rsync-backup/tasks/backupservers.yml (after)
---
 

 #somthing
  - name: Create Backup Service user with strong encryption SSH Key 
    user:
      name: "{{ backup_user_backupserver }}"
      append: yes
      generate_ssh_key: yes
      ssh_key_type: rsa
      ssh_key_bits: 4096
      ssh_key_file: .ssh/id_rsa
      state: present


  - name: Fetch the keyfile from one server to another
    fetch: 
      src: "/home/{{ backup_user_backupserver }}/.ssh/id_rsa.pub"
      dest: "buffer/{{ inventory_hostname }}.pub"
      flat: yes

  - name: create dir for persistant volume if it does not exist
    ansible.builtin.file:
      path: "{{ pers_storage }}"
      state: directory
      mode: '0740'
  
  - name: Create Directory for all targets
    ansible.builtin.file:
      path: "{{ pers_storage}}/{{ item }}"
      state: directory
      owner: "{{ backup_user_backupserver }}"
      group: "{{ backup_user_backupserver }}"
      mode: '0740'
    loop: "{{ query('inventory_hostnames', 'prepall') }}"
  
  
  - name: Insert backup script for each host in prepall group
    ansible.builtin.template:
      src: backup.sh
      dest: "{{ pers_storage }}/{{ item }}"
      owner: "{{ backup_user_backupserver }}"
      group: "{{ backup_user_backupserver }}"
      mode: '0750'
    loop: "{{ query('inventory_hostnames', 'prepall') }}"
  
  
  - name: Insert standard "excludes" for each host in prepall group
    ansible.builtin.template:
      src: example.excludes
      dest: "{{ pers_storage }}/{{ item }}/{{ item }}.excludes"
      owner: "{{ backup_user_backupserver }}"
      group: "{{ backup_user_backupserver }}"
      mode: '0750'
    loop: "{{ query('inventory_hostnames', 'targets') }}"
  
  
  - name: touch log files
    ansible.builtin.file:
      path: "{{ pers_storage }}/{{ item }}/BACKUP_success.log"
      state: touch
      owner: "{{ backup_user_backupserver }}"
      group: "{{ backup_user_backupserver }}"
      mode: u+rw,g-wx,o-rwx
    loop: "{{ query('inventory_hostnames', 'targets') }}"
  
  - name: Creates a jobfile file under /etc/cro.dn/backup-job GO AND EDIT TIMINGS !!!!
    ansible.builtin.cron:
      name: "backup job {{ item }}"
      weekday: "2"
      minute: "0"
      hour: "12"
      user: "{{ backup_user_backupserver }}"
      job: "{{ pers_storage }}/{{ item }}/backup.sh"
      cron_file: backup-job
    loop: "{{ query('inventory_hostnames', 'targets') }}"  

  - name: Turn off "SSH Hostchecking for targets
    ansible.builtin.template:
      src: config
      dest: "/home/{{ backup_user_backupserver }}/.ssh/config"
      owner: "{{ backup_user_backupserver }}"
      group: "{{ backup_user_backupserver }}"
      mode: '0644'



#VARIATION TO DIFFERENT FLAVORS

  - include_tasks: debian.yml
    when: ansible_os_family == "Debian"
    tags:
      - debian
  
  - include_tasks: redhat.yml
    when: ansible_os_family == "RedHat"
    tags:
      - rhel

roles/rsync-backup/tasks/backupservers.yml (diff)
@@ -29,6 +29,8 @@
     ansible.builtin.file:
       path: "{{ pers_storage}}/{{ item }}"
       state: directory
+      owner: "{{ backup_user_backupserver }}"
+      group: "{{ backup_user_backupserver }}"
       mode: '0740'
     loop: "{{ query('inventory_hostnames', 'prepall') }}"
   
@@ -57,10 +59,12 @@
     ansible.builtin.file:
       path: "{{ pers_storage }}/{{ item }}/BACKUP_success.log"
       state: touch
+      owner: "{{ backup_user_backupserver }}"
+      group: "{{ backup_user_backupserver }}"
       mode: u+rw,g-wx,o-rwx
     loop: "{{ query('inventory_hostnames', 'targets') }}"
   
-  - name: Creates a jobfile file under /etc/cron.d/backup-job GO AND EDIT TIMINGS !!!!
+  - name: Creates a jobfile file under /etc/cro.dn/backup-job GO AND EDIT TIMINGS !!!!
     ansible.builtin.cron:
       name: "backup job {{ item }}"
       weekday: "2"
