roles/rsync-backup/tasks/targets.yml (before)
---

  - name: create backup service user 
    user:
      name: "{{ backup_user }}"
      groups: root
      state: present
    become: yes
      
  - name: Add sudo entry
    lineinfile:
      path: /etc/sudoers 
      line: "{{ item.line }}"
    with_items:
        - { line: '{{ backup_user }} ALL=NOPASSWD:/usr/bin/rsync' }
    become: yes
  
  - name: Add .ssh directories
    file:
      path=/home/{{ backup_user }}/.ssh
      state=directory
      mode=0700
      owner={{ backup_user }}
      group={{ backup_user }}

  - name: Copy personalized backup script.
    ansible.builtin.template:
      src: backup.sh
      dest: "/home/{{ backup_user }}/{{ inventory_hostname }}-backup.sh"  
      owner: "{{ backup_user }}"
      group: "{{ backup_user }}"
      mode: "0750"



  - name: move personalized-backup.sh to buffer
    fetch: 
      src: "/home/{{ backup_user }}/{{ inventory_hostname }}-backup.sh"
      dest: "buffer/{{ inventory_hostname }}-backup.sh"
      flat: yes


  - name: Copy pub key of backup servers -> target host .ssh folder
    copy:
      src: "buffer/{{ item }}.pub"
      dest: "/home/{{ backup_user }}/.ssh/{{ item }}.pub"  
      owner: "{{ backup_user }}"
      group: "{{ backup_user }}"
      mode: "u+rw,g-r,o-r"
    loop: "{{ query('inventory_hostnames', 'backup_servers') }}"

  - name: touch authorized keys files
    ansible.builtin.file:
      path: "/home/{{ backup_user }}/.ssh/authorized_keys"
      state: touch
      owner: "{{ backup_user }}"
      group: "{{ backup_user }}"      
      mode: "u+rw,g-r,o-r"


  - name: "Add backup server keys to authorized hosts"
    shell: 'cat /home/{{ backup_user }}/.ssh/{{ item }}.pub >> /home/{{ backup_user }}/.ssh/authorized_keys'
    loop: "{{ query('inventory_hostnames', 'backup_servers') }}"



  
  - name: install rsync
    package:
      name: rsync
      state: latest

roles/rsync-backup/tasks/targets.yml (after)
---

  - name: create backup service user 
    user:
      name: "{{ backup_user }}"
      groups: root
      state: present
    become: yes
      
  - name: Add sudo entry
    lineinfile:
      path: /etc/sudoers 
      line: "{{ item.line }}"
    with_items:
        - { line: '{{ backup_user }} ALL=NOPASSWD:/usr/bin/rsync' }
    become: yes
  
  - name: Add .ssh directories
    file:
      path=/home/{{ backup_user }}/.ssh
      state=directory
      mode=0700
      owner={{ backup_user }}
      group={{ backup_user }}

  - name: Copy personalized backup script.
    ansible.builtin.template:
      src: backup.sh
      dest: "/home/{{ backup_user }}/{{ inventory_hostname }}-backup.sh"  
      owner: "{{ backup_user }}"
      group: "{{ backup_user }}"
      mode: "0750"

  - name: Copy personalized backup freq file.
    ansible.builtin.template:
      src: crond.freq
      dest: "/home/{{ backup_user }}/{{ inventory_hostname }}.freq"  
      owner: "{{ backup_user }}"
      group: "{{ backup_user }}"
      mode: "0750"

  - name: move personalized-backup.sh to buffer
    fetch: 
      src: "/home/{{ backup_user }}/{{ inventory_hostname }}-backup.sh"
      dest: "buffer/{{ inventory_hostname }}-backup.sh"
      flat: yes

  - name: move personalized backup freq file to buffer
    fetch: 
      src: "/home/{{ backup_user }}/{{ inventory_hostname }}.freq"
      dest: "buffer/{{ inventory_hostname }}.freq"
      flat: yes

  - name: Copy pub key of backup servers -> target host .ssh folder
    copy:
      src: "buffer/{{ item }}.pub"
      dest: "/home/{{ backup_user }}/.ssh/{{ item }}.pub"  
      owner: "{{ backup_user }}"
      group: "{{ backup_user }}"
      mode: "u+rw,g-r,o-r"
    loop: "{{ query('inventory_hostnames', 'backup_servers') }}"

  - name: touch authorized keys files
    ansible.builtin.file:
      path: "/home/{{ backup_user }}/.ssh/authorized_keys"
      state: touch
      owner: "{{ backup_user }}"
      group: "{{ backup_user }}"      
      mode: "u+rw,g-r,o-r"


  - name: "Add backup server keys to authorized hosts"
    shell: 'cat /home/{{ backup_user }}/.ssh/{{ item }}.pub >> /home/{{ backup_user }}/.ssh/authorized_keys'
    loop: "{{ query('inventory_hostnames', 'backup_servers') }}"



  
  - name: install rsync
    package:
      name: rsync
      state: latest

roles/rsync-backup/tasks/targets.yml (diff)
@@ -31,7 +31,13 @@
       group: "{{ backup_user }}"
       mode: "0750"
 
-
+  - name: Copy personalized backup freq file.
+    ansible.builtin.template:
+      src: crond.freq
+      dest: "/home/{{ backup_user }}/{{ inventory_hostname }}.freq"  
+      owner: "{{ backup_user }}"
+      group: "{{ backup_user }}"
+      mode: "0750"
 
   - name: move personalized-backup.sh to buffer
     fetch: 
@@ -39,6 +45,11 @@
       dest: "buffer/{{ inventory_hostname }}-backup.sh"
       flat: yes
 
+  - name: move personalized backup freq file to buffer
+    fetch: 
+      src: "/home/{{ backup_user }}/{{ inventory_hostname }}.freq"
+      dest: "buffer/{{ inventory_hostname }}.freq"
+      flat: yes
 
   - name: Copy pub key of backup servers -> target host .ssh folder
     copy:
